<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loguname"
            android:hint="Username" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
            android:layout_width="1304dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/logpass"
            android:hint="Password" />
            </android.support.design.widget.TextInputLayout>


            <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/logbutton" />



            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one"
            android:id="@+id/reg"
            android:clickable="true"
            android:layout_weight="0.23"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>
